# [Resplash]

<img src="https://github.com/b-lam/Resplash/blob/develop/design/Play%20Store/Resplash_Play_Store_Banner.jpg?raw=true" width="750">

**[Resplash]** is powered by [Unsplash.com](https://unsplash.com/)

Beautiful, free photos.
Gifted by the world’s most generous community of photographers.

* Browse 100000+ high-res photos
* New photos everyday
* Material design
* Dark and black (AMOLED) theme
* Download raw photos
* Set as wallpaper straight from the app
* View user profiles, curated collections, photo stats and exif data
* Log in to like photos and update your profile
* Various layout options

# Download

<a href="https://play.google.com/store/apps/details?id=com.dixit.imaging" target="_blank">
<img src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png" alt="Get it on Google Play" height="70"/></a>

# Screenshots

<img src="https://b-lam.github.io/img/resplash/resplash-1.png" width="250"> <img src="https://b-lam.github.io/img/resplash/resplash-2.png" width="250"> <img src="https://b-lam.github.io/img/resplash/resplash-3.png" width="250">

# Developed By

* Dixit Sutariya
 * [b-lam.github.io](https://b-lam.github.io)
 * [instagram.com/brandon.c.lam](https://www.instagram.com/brandon.c.lam/)

# License

	MIT License

	Copyright (c) 2017 Dixit Sutariya

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.

 [Resplash]:https://play.google.com/store/apps/details?id=com.dixit.imaging

